# ProviderService

./: Dockerfile  Program.cs  ProviderDb.bak  ProviderServiceAPI.csproj  ProviderServiceAPI.sln  README.md  appsettings.json
